<!DOCTYPE html>
<!-- 
filename  : menu.html
author    : Tyler Miller
date      : 2016-09-19
email     : tlmille4@svsu.edu
course    : CIS-255
link      : http://csis.svsu.edu/~tlmille4/cis255/tlmille4/menu.html
purpose   : This file is the menu for CIS255 the course, 
			CIS-255: Client Side Web Development, 
			at Saginaw Valley State University (SVSU)   
external code used in this file: 
			Basic styling cues and codes taken from W3Schools.com
external code references (links) in this file: 
			Tyler Miller
program structure (design):
	<head>: 
		STYLE CSS for Design and Formatting
	<body>: 
		DIVCLASS-FlexTable: 
			NavClass: Usefull Links Navigation
			ArticleClass: Assignments
			Footer: Copyright to Credit External Code Use
-->
<!DOCTYPE html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
	<title>Tyler Miller's Menu - CIS255 Client Side Web Development</title>
		<style>
			.flex-container {
				display: -webkit-flex;
				display: flex;
				-webkit-flex-flow: row wrap;
				flex-flow: row wrap;
				text-align: center;
			}

			.flex-container > * {
				padding: 5px;
				-webkit-flex: 1 100%;
				flex: 1 100%;
			}

			.article {
				text-align: left;
			}

			header {background: black;color:white;font-family:Courier New; padding: 0px;}
			footer {background: #aaa;color:white;}
			.nav {background:#eee;}

			.nav ul {
				list-style-type: disk;
				padding: 10;
			}
			   
			.nav ul a {
			 text-decoration: none;
			}

			@media all and (min-width: 768px) {
				.nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
				.article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
				footer {-webkit-order:3;order:3;}
			}
			
			.navMenu ul {
				font-family: 'Lato', sans-serif;
				list-style-type: none;
				margin: 0px;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				width: 100%;
			}

			.navMenu li {
				float: left;
			}

			.navMenu li a {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.navMenu li a:hover {
				background-color: #111;
			}
			.headerTitle {
				padding: 10px;
				text-align: center;
			}
			
		</style>
	</head>
	
	<body>
	
		<header>
			<div class="headerTitle">
				<h1>Tyler Miller</h1>
				<h2>CIS255: Client Side Web Development</h2>
			</div>
			<div class="navMenu">
				<ul>
					<li><a href="#home">CIS255 Homepage</a></li>
					<li><a href="#news">CIS255 GitHub Repo</a></li>
					<li><a href="#contact">Wix Resume</a></li>
					<li><a href="#about">Weebly Resume</a></li>
				</ul>
			</div>
		</header>
	
		<div class="flex-container">
			<nav class="nav">
				<h2>Useful Links:</h2>
				<ul>				
					<li><a href="http://www.cis255.com">CIS255 Homepage</a></li>
					<li><a href="https://github.com/cis255/cis255">CIS255 GitHub Repo</a></li>
					<li><a href="http://tlmille41.wixsite.com/mysite">Wix Resume</a></li>
					<li><a href="http://tlmille4.weebly.com/">Weebly Resume</a></li>
				</ul>
				<h2>Class Activities:</h2>
				<ul>
					<h3>HTML Exercises</h3>
					<li><a href="http://csis.svsu.edu/~tlmille4/cis255/tlmille4/html_test.html">HTML Test</a></li>
					<li><a href="http://csis.svsu.edu/~tlmille4/cis255/tlmille4/html_3col.html">HTML 3-Column Test</a></li>
					<li><a href="http://csis.svsu.edu/~tlmille4/cis255/tlmille4/css_test.html">CSS Test</a></li>
					<li><a href="http://csis.svsu.edu/~tlmille4/cis255/tlmille4/html_form.html">HTML Forms Example</a></li>
					<br />
					<h3>Javascript/jQuery Exercises</h3>
					<li><a href="http://csis.svsu.edu/~tlmille4/cis255/tlmille4/js_test01.html">Exercise 01 - JS Data Types and Variable Names</a></li>
					<li><a href="http://csis.svsu.edu/~tlmille4/cis255/tlmille4/js_test02.html">Exercise 02 - JS Control Statments</a></li>
					<li><a href="http://csis.svsu.edu/~tlmille4/cis255/tlmille4/js_test03.html">Exercise 03 - JS Loops</a></li>
					<li><a href="http://csis.svsu.edu/~tlmille4/cis255/tlmille4/js_test04.html">Exercise 04 - JS Functions</a></li>
					<li><a href="http://csis.svsu.edu/~tlmille4/cis255/tlmille4/js_test05.html">Exercise 05 - JS Functions and IIFEs</a></li>
					<li><a href="http://csis.svsu.edu/~tlmille4/cis255/tlmille4/js_test07.html">Exercise 07 - JS Functions/Array</a></li>
					<li><a href="http://csis.svsu.edu/~tlmille4/cis255/tlmille4/js_test08.html">Exercise 08 - JS Array of Functions</a></li>
					<li><a href="http://csis.svsu.edu/~tlmille4/cis255/tlmille4/js_test09.html">Exercise 09 - JS JSON Object and Functions to Sort</a></li>
					<li><a href="http://csis.svsu.edu/~tlmille4/cis255/tlmille4/js_test10.html">Exercise 10 - JS 2-Roll Yahtzee</a></li>
					<li><a href="http://csis.svsu.edu/~tlmille4/cis255/tlmille4/js_test12.html">Exercise 12 - Animation</a></li>
					<br/>
					<h3>Basic Class Exercises</h3>
					<li><a href="http://csis.svsu.edu/~tlmille4/cis255/tlmille4/jq_01.html">Basic Class Exercise 01 - Celsius / Fahrenheit Conversion</a></li>
					<li><a href="http://csis.svsu.edu/~tlmille4/cis255/tlmille4/jq_deck.html">Basic Class Exercise 02 - Deck Board Calculator</a></li>
				</ul>
			</nav>

			<article class="article">
				<h1>Programming Assignments:</h1>
				<p>
					<strong><a href="http://csis.svsu.edu/~tlmille4/cis255/tlmille4/orbit/orbit-v1.0/">Program 1: Bootstrap Resume</a></strong>
					<br /> 
					Due on 9-19-2016 | It is a Bootsrap Resume which includes different informative pages
				</p>
				<p>
					<strong><a href="http://csis.svsu.edu/~tlmille4/cis255/tlmille4/progTED.html">Program 3: TEDxSVSU | Bootstrap</a></strong>
					<br /> 
					Due on 10-24-2016 | It is a Bootsrap site comprised of improvements from the TEDxSVSU existing sites
				</p>
				<p>
					<strong><a href="http://csis.svsu.edu/~tlmille4/cis255/tlmille4/SVSUCoursePlanner/">Program 2: JS CSIS Course Scheduler | Bootstrap</a></strong>
					<br /> 
					Due on 11-7-2016 | It is a Bootsrap site utilizing a Javascript program to find courses to complete the CS or CIS degree option. 
				</p>
				<!-- Future Assignment Links Here -->
			</article>

			<footer>Copyright &copy; 2016 Tyler Miller via <a href="http://www.w3schools.com/html/default.asp">W3Schools.com</a></footer>
		</div><!-- endFlexContainer div container class -->
	</body><!--end Body tag -->
</html>